3s2s2d: 12
3s2d2c: 12
4s2s2d: 12
4s2d2c: 12
5s2s2d: 12
5s2d2c: 12
6s2s2d: 12
6s2d2c: 12
7s2s2d: 12
7s2d2c: 12
8s2s2d: 12
8s2d2c: 12
9s2s2d: 12
9s2d2c: 12
Ts2s2d: 12
Ts2d2c: 12
Js2s2d: 12
Js2d2c: 12
Qs2s2d: 12
Qs2d2c: 12
Ks2s2d: 12
Ks2d2c: 12
As2s2d: 12
As2d2c: 12
3s3d2s: 12
3s3d2c: 12
4s3s3d: 12
4s3d3c: 12
5s3s3d: 12
5s3d3c: 12
6s3s3d: 12
6s3d3c: 12
7s3s3d: 12
7s3d3c: 12
8s3s3d: 12
8s3d3c: 12
9s3s3d: 12
9s3d3c: 12
Ts3s3d: 12
Ts3d3c: 12
Js3s3d: 12
Js3d3c: 12
Qs3s3d: 12
Qs3d3c: 12
Ks3s3d: 12
Ks3d3c: 12
As3s3d: 12
As3d3c: 12
4s4d2s: 12
4s4d2c: 12
4s4d3s: 12
4s4d3c: 12
5s4s4d: 12
5s4d4c: 12
6s4s4d: 12
6s4d4c: 12
7s4s4d: 12
7s4d4c: 12
8s4s4d: 12
8s4d4c: 12
9s4s4d: 12
9s4d4c: 12
Ts4s4d: 12
Ts4d4c: 12
Js4s4d: 12
Js4d4c: 12
Qs4s4d: 12
Qs4d4c: 12
Ks4s4d: 12
Ks4d4c: 12
As4s4d: 12
As4d4c: 12
5s5d2s: 12
5s5d2c: 12
5s5d3s: 12
5s5d3c: 12
5s5d4s: 12
5s5d4c: 12
6s5s5d: 12
6s5d5c: 12
7s5s5d: 12
7s5d5c: 12
8s5s5d: 12
8s5d5c: 12
9s5s5d: 12
9s5d5c: 12
Ts5s5d: 12
Ts5d5c: 12
Js5s5d: 12
Js5d5c: 12
Qs5s5d: 12
Qs5d5c: 12
Ks5s5d: 12
Ks5d5c: 12
As5s5d: 12
As5d5c: 12
6s6d2s: 12
6s6d2c: 12
6s6d3s: 12
6s6d3c: 12
6s6d4s: 12
6s6d4c: 12
6s6d5s: 12
6s6d5c: 12
7s6s6d: 12
7s6d6c: 12
8s6s6d: 12
8s6d6c: 12
9s6s6d: 12
9s6d6c: 12
Ts6s6d: 12
Ts6d6c: 12
Js6s6d: 12
Js6d6c: 12
Qs6s6d: 12
Qs6d6c: 12
Ks6s6d: 12
Ks6d6c: 12
As6s6d: 12
As6d6c: 12
7s7d2s: 12
7s7d2c: 12
7s7d3s: 12
7s7d3c: 12
7s7d4s: 12
7s7d4c: 12
7s7d5s: 12
7s7d5c: 12
7s7d6s: 12
7s7d6c: 12
8s7s7d: 12
8s7d7c: 12
9s7s7d: 12
9s7d7c: 12
Ts7s7d: 12
Ts7d7c: 12
Js7s7d: 12
Js7d7c: 12
Qs7s7d: 12
Qs7d7c: 12
Ks7s7d: 12
Ks7d7c: 12
As7s7d: 12
As7d7c: 12
8s8d2s: 12
8s8d2c: 12
8s8d3s: 12
8s8d3c: 12
8s8d4s: 12
8s8d4c: 12
8s8d5s: 12
8s8d5c: 12
8s8d6s: 12
8s8d6c: 12
8s8d7s: 12
8s8d7c: 12
9s8s8d: 12
9s8d8c: 12
Ts8s8d: 12
Ts8d8c: 12
Js8s8d: 12
Js8d8c: 12
Qs8s8d: 12
Qs8d8c: 12
Ks8s8d: 12
Ks8d8c: 12
As8s8d: 12
As8d8c: 12
9s9d2s: 12
9s9d2c: 12
9s9d3s: 12
9s9d3c: 12
9s9d4s: 12
9s9d4c: 12
9s9d5s: 12
9s9d5c: 12
9s9d6s: 12
9s9d6c: 12
9s9d7s: 12
9s9d7c: 12
9s9d8s: 12
9s9d8c: 12
Ts9s9d: 12
Ts9d9c: 12
Js9s9d: 12
Js9d9c: 12
Qs9s9d: 12
Qs9d9c: 12
Ks9s9d: 12
Ks9d9c: 12
As9s9d: 12
As9d9c: 12
TsTd2s: 12
TsTd2c: 12
TsTd3s: 12
TsTd3c: 12
TsTd4s: 12
TsTd4c: 12
TsTd5s: 12
TsTd5c: 12
TsTd6s: 12
TsTd6c: 12
TsTd7s: 12
TsTd7c: 12
TsTd8s: 12
TsTd8c: 12
TsTd9s: 12
TsTd9c: 12
JsTsTd: 12
JcTsTd: 12
QsTsTd: 12
QcTsTd: 12
KsTsTd: 12
KcTsTd: 12
AsTsTd: 12
AcTsTd: 12
JsJd2s: 12
JsJd2c: 12
JsJd3s: 12
JsJd3c: 12
JsJd4s: 12
JsJd4c: 12
JsJd5s: 12
JsJd5c: 12
JsJd6s: 12
JsJd6c: 12
JsJd7s: 12
JsJd7c: 12
JsJd8s: 12
JsJd8c: 12
JsJd9s: 12
JsJd9c: 12
JsJdTs: 12
JdJcTs: 12
QsJsJd: 12
QsJdJc: 12
KsJsJd: 12
KsJdJc: 12
AsJsJd: 12
AcJsJd: 12
QsQd2s: 12
QsQd2c: 12
QsQd3s: 12
QsQd3c: 12
QsQd4s: 12
QsQd4c: 12
QsQd5s: 12
QsQd5c: 12
QsQd6s: 12
QsQd6c: 12
QsQd7s: 12
QsQd7c: 12
QsQd8s: 12
QsQd8c: 12
QsQd9s: 12
QsQd9c: 12
QsQdTs: 12
QdQcTs: 12
QsQdJs: 12
QsQdJc: 12
KsQsQd: 12
KcQsQd: 12
AsQsQd: 12
AcQsQd: 12
KsKd2s: 12
KsKd2c: 12
KsKd3s: 12
KsKd3c: 12
KsKd4s: 12
KsKd4c: 12
KsKd5s: 12
KsKd5c: 12
KsKd6s: 12
KsKd6c: 12
KsKd7s: 12
KsKd7c: 12
KsKd8s: 12
KsKd8c: 12
KsKd9s: 12
KsKd9c: 12
KsKdTs: 12
KdKcTs: 12
KsKdJs: 12
KsKdJc: 12
KsKdQs: 12
KdKcQs: 12
AsKsKd: 12
AcKsKd: 12
AsAd2s: 12
AsAd2c: 12
AsAd3s: 12
AsAd3c: 12
AsAd4s: 12
AsAd4c: 12
AsAd5s: 12
AsAd5c: 12
AsAd6s: 12
AsAd6c: 12
AsAd7s: 12
AsAd7c: 12
AsAd8s: 12
AsAd8c: 12
AsAd9s: 12
AsAd9c: 12
AsAdTs: 12
AdAcTs: 12
AsAdJs: 12
AdAcJs: 12
AsAdQs: 12
AdAcQs: 12
AsAdKs: 12
AdAcKs: 12
